class bkItem extends kmObject {

	constructor({
		item_id,
		quest_id,
		item_level,
		item_karma,
		item_pic,
		item_own,
		item_inventory,
		item_info,
		item_width,
		item_depth,
		item_set,
		item_name,
		item_add,
		item_magic_level,
		item_value,
		item_use,
		item_slot,
		item_rune1,
		item_rune2,
		item_rune3,
		item_str,
		item_dex,
		item_end,
		item_luck,
		item_weapon,
		item_shield,
		item_ride,
		item_critical,
		item_speed,
		item_off,
		item_def,
		item_damage,
		item_damage2,
		item_armour,
		item_fire,
		item_fire_res,
		item_ice,
		item_ice_res,
		item_shock,
		item_shock_res,
		item_poison,
		item_poison_res,
		item_special_ability,
		item_timestamp,
		item_desckey,
		clue_item,
		clue_level,
		clue_status,
		clue_data,
		item_expires,
		item_manor_seconds,
		item_type,
		item_location,
		item_additionals,
		item_fullName,
		title,
		text,
		compareToolTip
	} = {}) {
		super();
		Object.assign(this, {
			item_id,
			quest_id,
			item_level,
			item_karma,
			item_pic,
			item_own,
			item_inventory,
			item_info,
			item_width,
			item_depth,
			item_set,
			item_name,
			item_add,
			item_magic_level,
			item_value,
			item_use,
			item_slot,
			item_rune1,
			item_rune2,
			item_rune3,
			item_str,
			item_dex,
			item_end,
			item_luck,
			item_weapon,
			item_shield,
			item_ride,
			item_critical,
			item_speed,
			item_off,
			item_def,
			item_damage,
			item_damage2,
			item_armour,
			item_fire,
			item_fire_res,
			item_ice,
			item_ice_res,
			item_shock,
			item_shock_res,
			item_poison,
			item_poison_res,
			item_special_ability,
			item_timestamp,
			item_desckey,
			clue_item,
			clue_level,
			clue_status,
			clue_data,
			item_expires,
			item_manor_seconds,
			item_type,
			item_location,
			item_additionals,
			item_fullName,
			title,
			text,
			compareToolTip
		});
	}

	dump() {
		var ret = {
			item_id: this.item_id,
			item_type: this.item_type,
			item_name: this.item_name,
			item_fullName: this.item_fullName,
			title: this.title,
			clue_item: this.clue_item,
			clue_level: this.clue_level,
			clue_status: this.clue_status,
			clue_data: this.clue_data
		};
		return(ret);
	}
}
